# 放松条件法

有一类算法题，题目要求比较多，我们可以先根据一个比较容易计算的条件，得到一个侯选值，然后判断这个侯选值是否满足其他条件的要求。

看到这里，大家会觉得奇怪，这也是方法？首先不要小瞧这种方法，它往往很有效。另外，这种方法不是那么容易使用的，因为容易判断的条件往往是隐藏的，不会明明白白地写出来。

## 完美矩形

> 详情参考: [LeetCode 391](https://leetcode-cn.com/problems/perfect-rectangle/)

**题目描述**: 输入n个矩形(以左上角与右下角表示, 均为整数)，我们需要判断这些矩形是否无重叠地拼成一个完整地大矩形。

**分析**: 

- 首先，我们能很容易知道: 如果能拼成一个大矩形，那么矩形的左上角与右下角的点分别对应这堆小矩形的最左上角的点，最右下角的点。这个矩形就是我们的候选值。
- 一个容易判断的条件：这个大矩形的面积应该是所有小矩形面积的和。
- 接着我们需要判断这些小矩形是否有重叠，如果这些小矩形没有重叠，那么一定满足下面的条件：如果矩形看成四个点，那么除了与大矩形对应的四个点，其它的点应该是两两相抵消的。

**题解代码**:
```cpp
class Solution {
public:
    bool isRectangleCover(vector<vector<int>>& rectangles) {
        // 获得最大矩形, 顺带统计一下小矩阵的面积和。
        long long sum = 0;
        vector<int> largeRec = {INT_MAX, INT_MAX, 0, 0};
        // 定义在 <climits> 头文件中。
        for(auto &rec: rectangles) {
            largeRec[0] = min(largeRec[0], rec[0]);
            largeRec[1] = min(largeRec[1], rec[1]);
            largeRec[2] = max(largeRec[2], rec[2]);
            largeRec[3] = max(largeRec[3], rec[3]);
            sum += area(rec);
        }
        if(sum != area(largeRec)) {
            return false;
        }
        // 判断是否矩形有重叠。
        set<pair<int, int>> s;
        // unordered_set 对 pair 没有对应的哈希函数，
        // 所以需要自定义一个哈希函数。
        // 但是自定义哈希函数的 unordered_set 效率非常低, 
        // 远远不及 set<pari<int, int>>。
        rectangles.push_back(largeRec);
        for(auto &rec: rectangles) {
            for(int i = 0; i <= 2; i += 2) {
                for(int j = 1; j <= 3; j += 2) {
                    auto a = make_pair(rec[i], rec[j]);
                    if(s.find(a) != s.end()) {
                        s.erase(s.find(a));
                    }
                    else {
                        s.insert(a);
                    }
                }
            }
        }
        return s.empty();
    }
private:
    inline long long area(vector<int> &rec) {
        return (rec[2] - rec[0]) * (rec[3] - rec[1]);
    }
};
```

## 分石子

这个题目是我在面试的时候遇到的问题。

**题目描述**: 我们有 n 堆石子，每堆石子的个数分别为 `a[0], a[1], ..., a[n-1]`。现在要求我们这 $n$ 堆石子分成 $m$ 堆石子 `b[0], b[1], ..., b[m-1]`, 要求：每堆石子的个数大于0，并且不能合并原来的石子堆，只能拆分石子堆。问：在所有分发中，$\min_{i} b[i]$ 最大可能是多少？示例如下：
```
输入：n = 3, m = 5, a = [3, 5, 6].
输出：2 (b = [3, 5, 2, 2, 2]).
```

**分析**：
我们可以用放松条件法来解这个问题。

- 首先获得一个最大的候选值 $avg = \min(\min_i a[i], \lfloor\sum^{n-1}_{i=0} a[i] / m\rfloor)$;
- 我们从候选区间 $[1, avg]$ 采用二分法来验证这些侯选数；
- 我们验证侯选数 $num$ 的方法是：以候选数作为拆分出的 $\min_i b[i]$，遍历每个石子堆，看看每个石子堆最多能分出多少堆，判断是否能够满足我们的需求。

例如：在上面这个的示例中，一个可选的侯选值是2。那么 `a[0] = 3` 不能被分，因为分成的堆为 `[1, 2]` 存在比候选数还小的数，这不满足候选数的要求; `a[1] = 5` 可以被分成两堆 `[2, 3]`; 最后 `a[2] = 6` 可以被分成三堆 `[2, 2, 2]`。那么以 2 拆分石子堆，最多可以分出 6 堆，超过我们的需求 5 堆，所以 $2$ 是可以的。

这里每个求拆分堆数的公式有 $\max(\lfloor a[i] / num \rfloor, 1)$。
