# 背包问题

今天做了一道题目是背包问题的变形，现在希望开一章来整理一下著名的背包九讲。目前先收录一下这道题目。

## LeetCode 923 三数之和的多种可能

本题选自[LeetCode 923](https://leetcode-cn.com/problems/3sum-with-multiplicity/)。

!!!题目描述
    给定一个整数数组 A，以及一个整数 target 作为目标值，返回满足 i < j < k 且 A[i] + A[j] + A[k] == target 的元组 i, j, k 的数量。

    由于结果会非常大，请返回 结果除以 10^9 + 7 的余数。

我们可以把这道题看成一个二维背包问题，第一个维度是使用的数字个数，第二个维度是数字之和。因为每个数字只能使用一次，所以我们倒序遍历数组。

???参考答案
    ```cpp
    class Solution {
    public:
        int threeSumMulti(vector<int>& arr, int target) {
            vector<vector<int>> cnt(3, vector<int>(target + 1, 0));
            int base = 1000000007;
            for(auto &a : arr) {
                for(int i = 2; i >= 0; --i) {
                    for(int j = target; j >= 0; --j) {
                        if(i == 0) {
                            if(j == a) cnt[i][j] += 1;
                        } else {
                            if(j >= a) {
                                cnt[i][j] += cnt[i - 1][j - a];
                                cnt[i][j] %= base;
                            }
                        }
                    }
                }
            }
            return cnt[2][target];
        }
    };
    ```

## LeetCode 956 最高的广告牌

!!!题目描述
    你正在安装一个广告牌，并希望它高度最大。这块广告牌将有两个钢制支架，两边各一个。每个钢支架的高度必须相等。你有一堆可以焊接在一起的钢筋 rods。举个例子，如果钢筋的长度为 1、2 和 3，则可以将它们焊接在一起形成长度为 6 的支架。返回广告牌的最大可能安装高度。如果没法安装广告牌，请返回 0。

    来源：力扣（LeetCode）
    链接：https://leetcode-cn.com/problems/tallest-billboard
    著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

这是一道变形后的分组背包问题。假设钢筋长度为`[1, 2, 3, 6]`，对应的背包问题为：已知商品`[(-1, 1), (-2, 2), (-3, 3), (-6, 6)]`，并且每个分组只能选一个商品。求筛选商品集的和为0时，正数商品的和。

???参考答案
    1. 使用两个一维数组。

    ```cpp
    class Solution {
    public:
        int tallestBillboard(vector<int>& rods) {
            if(rods.size() <= 1) return 0;
            int N = rods.size(), LEN = 0;
            for(auto rod: rods) {
                LEN += rod;
            }
            LEN /= 2;
            vector<int> dp(2 * LEN + 1, INT_MIN), dp_next(2 * LEN + 1, INT_MIN);
            dp[0 + LEN] = 0;
            for(auto rod: rods) {
                for(int i = -LEN; i <= LEN; ++i) {
                    dp_next[i + LEN] = dp[i + LEN];
                    if(i - rod >= -LEN) {
                        dp_next[i + LEN] = max(dp_next[i + LEN], dp[i - rod + LEN] + rod);
                    }
                    if(i + rod <= LEN) {
                        dp_next[i + LEN] = max(dp_next[i + LEN], dp[i + rod + LEN]);
                    }
                }
                swap(dp, dp_next);
            }
            return dp[0 + LEN];
        }
    };
    ```